import tomJerryNibbles.*

describe "Grupo de test" {

test "al inicio tom tiene una velocidad maxima 10 y energia de 50" {
  assert.equals(10, tom.velocidadMax())
  assert.equals(50, tom.energia())
}

test "si tom come a jerry su velocidad max es 15.2 y su energia 102"{
  tom.comer(jerry)
  assert.equals(15.2, tom.velocidadMax())
  assert.equals(102, tom.energia())
}

test "si come a jerry y corre 24 metros entonces su velociad maxima pasa a ser 14 y su energia 90"{
  tom.comer(jerry)
  tom.correr(24)
  assert.equals(14, tom.velocidadMax())
  assert.equals(90, tom.energia())
}

test "si come a jerry, a nibbles y corre 24 metros entonces su velociad maxima pasa a ser 17.7 y su energia 127"{
  tom.comer(jerry)
  tom.comer(nibbles)
  tom.correr(24)
  assert.equals(17.7, tom.velocidadMax())
  assert.equals(127, tom.energia())
}

}